# BigData

./: README.md
Apache-Kafka/: kafka.txt  pom.xml
MutualFriend/: ReadMe.txt
MutualFriend/src/: CommonFriend.java  Question1.java  Question2.java  Question3.java  Question4.java
WordCount/: ReadMe.txt
WordCount/src/: WordCount.java
mllib/: ALSmodel.scala  Kmeans.scala  SupervisedLearning.scala
scala/BiGram/: Readme.txt  pom.xml
scala/Mutual_Friends/: AverageAge.scala  BiGram.scala  InMemoryJoin.scala  MutualFriends.scala  README.txt  mutualFriendsList.scala
